<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Meditech Mfg</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: var(--bg-color);
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }

        .admin-sidebar {
            background-color: var(--card-bg);
            border-right: 1px solid var(--border-color);
            width: 260px;
            height: 100vh;
            position: sticky;
            top: 0;
            flex-shrink: 0;
            overflow-y: auto;
            padding: 20px;
            z-index: 1000;
        }

        .admin-main {
            flex: 1;
            padding: 30px;
            overflow-x: hidden;
            background-color: var(--bg-color);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
            padding: 0 10px;
        }

        .sidebar-logo i {
            font-size: 1.8rem;
            color: var(--primary-color);
        }

        .sidebar-logo span {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-color);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin-bottom: 8px;
        }

        .sidebar-menu .nav-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            border-radius: 8px;
            color: var(--text-muted);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar-menu .nav-item:hover,
        .sidebar-menu .nav-item.active {
            background-color: var(--section-bg);
            color: var(--primary-color);
        }

        .sidebar-menu .nav-item i {
            width: 20px;
            text-align: center;
        }

        /* Top Bar */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .welcome-text h2 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .welcome-text p {
            color: var(--text-muted);
        }

        .action-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Stats Grid - Responsive */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--border-color);
        }

        .stat-info h3 {
            font-size: 2rem;
            color: var(--text-color);
            margin-bottom: 5px;
            margin-top: 0;
        }

        .stat-info p {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin: 0;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        /* Content Section */
        .content-card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 25px;
            width: 100%;
            border: 1px solid var(--border-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h3 {
            font-size: 1.2rem;
            color: var(--text-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-color);
        }

        th {
            color: var(--text-muted);
            font-weight: 500;
            font-size: 0.9rem;
        }

        td {
            font-size: 0.95rem;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d1e7dd;
            color: #0f5132;
        }

        .status-shipped {
            background: #cfe2ff;
            color: #084298;
        }

        .status-resolved {
            background: #e2e3e5;
            color: #41464b;
        }

        .theme-toggle {
            background: none;
            border: 1px solid var(--border-color);
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            color: var(--text-color);
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .theme-toggle:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        /* Responsive Breakpoints */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .admin-layout {
                flex-direction: column;
            }

            .admin-sidebar {
                width: 100%;
                height: auto;
                position: relative;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
            }

            .admin-main {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-logo">
                <i class="fas fa-briefcase-medical"></i>
                <span>Meditech</span>
            </div>

            <ul class="sidebar-menu">
                <li>
                    <div class="nav-item active" data-target="dashboard"><i class="fas fa-th-large"></i> Dashboard</div>
                </li>
                <li>
                    <div class="nav-item" data-target="products"><i class="fas fa-box-open"></i> Product Management
                    </div>
                </li>
                <li>
                    <div class="nav-item" data-target="distributors"><i class="fas fa-users"></i> Distributor Management
                    </div>
                </li>
                <li>
                    <div class="nav-item" data-target="orders"><i class="fas fa-shipping-fast"></i> Orders & Supply
                        Chain</div>
                </li>
                <li>
                    <div class="nav-item" data-target="quality"><i class="fas fa-certificate"></i> Quality & Compliance
                    </div>
                </li>
                <li>
                    <div class="nav-item" data-target="service"><i class="fas fa-headset"></i> Service & Complaints
                    </div>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Bar -->
            <div class="dashboard-header">
                <div class="welcome-text">
                    <h2>Welcome back, Admin</h2>
                    <p>Here's what's happening with your manufacturing operations today.</p>
                </div>
                <div class="action-buttons">
                    <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Theme">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="index.html" class="btn btn-outline"><i class="fas fa-external-link-alt"></i> Back to
                        Website</a>
                    <button onclick="handleLogout()" class="btn btn-primary"
                        style="background-color: #dc3545; border-color: #dc3545;">Logout</button>
                </div>
            </div>

            <!-- Dynamic Content Area -->
            <div id="dashboard-content">
                <!-- 1. Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Total Products</p>
                        </div>
                        <div class="stat-icon" style="background: #e3f2fd; color: #0d47a1;">
                            <i class="fas fa-cubes"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>156</h3>
                            <p>Active Distributors</p>
                        </div>
                        <div class="stat-icon" style="background: #e0f2f1; color: #00695c;">
                            <i class="fas fa-handshake"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>8</h3>
                            <p>Open Service Complaints</p>
                        </div>
                        <div class="stat-icon" style="background: #ffebee; color: #c62828;">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>24</h3>
                            <p>Compliance Certificates</p>
                        </div>
                        <div class="stat-icon" style="background: #fff3e0; color: #ef6c00;">
                            <i class="fas fa-file-contract"></i>
                        </div>
                    </div>
                </div>

                <!-- 2. Recent Activity Table -->
                <div class="content-card">
                    <div class="card-header">
                        <h3>Recent Activity</h3>
                        <button class="btn btn-outline" style="padding: 5px 15px; font-size: 0.9rem;">View All</button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Product / Device Name</th>
                                    <th>Distributor / Hospital</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jan 24, 2026</td>
                                    <td>Laser Scalpel X1</td>
                                    <td>EuroMed Systems (Germany)</td>
                                    <td><span class="status-badge status-shipped">Shipped</span></td>
                                </tr>
                                <tr>
                                    <td>Jan 23, 2026</td>
                                    <td>Titanium Bone Plate</td>
                                    <td>Pacific Care Ltd (Australia)</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>Jan 22, 2026</td>
                                    <td>Smart Monitor V5</td>
                                    <td>Global Med Corp (USA)</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>Jan 21, 2026</td>
                                    <td>Micro-Forceps Series-G</td>
                                    <td>AsiaPath Medical (Singapore)</td>
                                    <td><span class="status-badge status-resolved">Resolved</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Product Management Section -->
            <div id="product-content" style="display: none;">
                <!-- 1. Product Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Total Products</p>
                        </div>
                        <div class="stat-icon" style="background: #e3f2fd; color: #0d47a1;">
                            <i class="fas fa-boxes"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>35</h3>
                            <p>Active Products</p>
                        </div>
                        <div class="stat-icon" style="background: #d1e7dd; color: #0f5132;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>In Development</p>
                        </div>
                        <div class="stat-icon" style="background: #fff3cd; color: #856404;">
                            <i class="fas fa-flask"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>2</h3>
                            <p>Discontinued</p>
                        </div>
                        <div class="stat-icon" style="background: #f8d7da; color: #721c24;">
                            <i class="fas fa-ban"></i>
                        </div>
                    </div>
                </div>

                <!-- 2. Product List & Controls -->
                <div class="content-card">
                    <div class="card-header" style="flex-wrap: wrap; gap: 15px;">
                        <h3 style="margin: 0; white-space: nowrap;">Product Inventory</h3>

                        <div style="display: flex; gap: 10px; flex-wrap: wrap; flex: 1; justify-content: flex-end;">
                            <!-- Search & Filter -->
                            <div style="position: relative;">
                                <input type="text" placeholder="Search products..."
                                    style="padding: 8px 12px 8px 30px; border-radius: 6px; border: 1px solid var(--border-color); font-size: 0.9rem;">
                                <i class="fas fa-search"
                                    style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-size: 0.8rem;"></i>
                            </div>
                            <select
                                style="padding: 8px 12px; border-radius: 6px; border: 1px solid var(--border-color); font-size: 0.9rem;">
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Development</option>
                                <option>Discontinued</option>
                            </select>

                            <!-- Action Buttons -->
                            <button class="btn btn-outline" style="padding: 6px 15px; font-size: 0.9rem;"><i
                                    class="fas fa-file-alt"></i> Reports</button>
                            <button class="btn btn-primary" style="padding: 6px 15px; font-size: 0.9rem;"><i
                                    class="fas fa-plus"></i> Add Product</button>
                        </div>
                    </div>

                    <div style="overflow-x: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Product Code / SKU</th>
                                    <th>Status</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Laser Scalpel X1</strong></td>
                                    <td>Surgical Instruments</td>
                                    <td>MED-SURG-X1</td>
                                    <td><span class="status-badge status-approved">Active</span></td>
                                    <td>Jan 20, 2026</td>
                                    <td>
                                        <button
                                            style="border: none; background: none; color: var(--text-color); cursor: pointer;"><i
                                                class="fas fa-eye"></i></button>
                                        <button
                                            style="border: none; background: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Titanium Bone Plate</strong></td>
                                    <td>Orthopedic Implants</td>
                                    <td>ORTHO-TI-BP</td>
                                    <td><span class="status-badge status-approved">Active</span></td>
                                    <td>Jan 18, 2026</td>
                                    <td>
                                        <button
                                            style="border: none; background: none; color: var(--text-color); cursor: pointer;"><i
                                                class="fas fa-eye"></i></button>
                                        <button
                                            style="border: none; background: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Smart Monitor V5</strong></td>
                                    <td>Diagnostic</td>
                                    <td>DIAG-SM-V5</td>
                                    <td><span class="status-badge status-pending">In Dev</span></td>
                                    <td>Jan 24, 2026</td>
                                    <td>
                                        <button
                                            style="border: none; background: none; color: var(--text-color); cursor: pointer;"><i
                                                class="fas fa-eye"></i></button>
                                        <button
                                            style="border: none; background: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Legacy Stent Gen-1</strong></td>
                                    <td>Cardiovascular</td>
                                    <td>CARD-ST-G1</td>
                                    <td><span class="status-badge status-resolved"
                                            style="background-color: #f8d7da; color: #721c24;">Discontinued</span></td>
                                    <td>Dec 10, 2025</td>
                                    <td>
                                        <button
                                            style="border: none; background: none; color: var(--text-color); cursor: pointer;"><i
                                                class="fas fa-eye"></i></button>
                                        <button
                                            style="border: none; background: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Micro-Forceps Series-G</strong></td>
                                    <td>Surgical Instruments</td>
                                    <td>MED-SURG-MFG</td>
                                    <td><span class="status-badge status-approved">Active</span></td>
                                    <td>Jan 15, 2026</td>
                                    <td>
                                        <button
                                            style="border: none; background: none; color: var(--text-color); cursor: pointer;"><i
                                                class="fas fa-eye"></i></button>
                                        <button
                                            style="border: none; background: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Distributor Management Section -->
            <div id="distributor-content" style="display: none;">
                <div class="content-card">
                    <div class="card-header" style="justify-content: space-between;">
                        <h3>Distributor Network</h3>
                        <button class="btn btn-primary" style="padding: 6px 15px; font-size: 0.9rem;"><i
                                class="fas fa-plus"></i> Add New Distributor</button>
                    </div>
                    <div style="overflow-x: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Distributor Name</th>
                                    <th>Region</th>
                                    <th>Contact Email</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>EuroMed Systems</strong></td>
                                    <td>Europe (Germany)</td>
                                    <td>contact@euromed.de</td>
                                    <td><span class="status-badge status-approved">Active</span></td>
                                    <td>
                                        <button
                                            style="border: none; background: none; color: var(--text-color); cursor: pointer;"><i
                                                class="fas fa-eye"></i></button>
                                        <button
                                            style="border: none; background: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-check"></i></button>
                                        <button
                                            style="border: none; background: none; color: #dc3545; cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>AsiaPath Medical</strong></td>
                                    <td>Asia (Singapore)</td>
                                    <td>supply@asiapath.sg</td>
                                    <td><span class="status-badge status-approved">Active</span></td>
                                    <td>
                                        <button
                                            style="border: none; background: none; color: var(--text-color); cursor: pointer;"><i
                                                class="fas fa-eye"></i></button>
                                        <button
                                            style="border: none; background: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-check"></i></button>
                                        <button
                                            style="border: none; background: none; color: #dc3545; cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Pacific Care Ltd</strong></td>
                                    <td>Oceania (Australia)</td>
                                    <td>imports@pacificcare.au</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button
                                            style="border: none; background: none; color: var(--text-color); cursor: pointer;"><i
                                                class="fas fa-eye"></i></button>
                                        <button
                                            style="border: none; background: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-check"></i></button>
                                        <button
                                            style="border: none; background: none; color: #dc3545; cursor: pointer; margin-left: 10px;"><i
                                                class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Quality & Compliance Section -->
            <div id="quality-content" style="display: none;">
                <!-- Certification Cards -->
                <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>ISO 13485</h3>
                            <p>Status: <span style="color: green; font-weight: bold;">Valid</span></p>
                            <p style="font-size: 0.8rem; margin-top: 5px;">Exp: Dec 2028</p>
                        </div>
                        <div class="stat-icon" style="background: #e3f2fd; color: #0d47a1;">
                            <i class="fas fa-certificate"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>CE Marking</h3>
                            <p>Status: <span style="color: green; font-weight: bold;">Valid</span></p>
                            <p style="font-size: 0.8rem; margin-top: 5px;">Exp: Jun 2027</p>
                        </div>
                        <div class="stat-icon" style="background: #d1e7dd; color: #0f5132;">
                            <i class="fas fa-globe-europe"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>FDA 510(k)</h3>
                            <p>Status: <span style="color: #856404; font-weight: bold;">Pending Renewal</span></p>
                            <p style="font-size: 0.8rem; margin-top: 5px;">Exp: Mar 2026</p>
                        </div>
                        <div class="stat-icon" style="background: #fff3cd; color: #856404;">
                            <i class="fas fa-file-medical-alt"></i>
                        </div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; flex-wrap: wrap;">
                    <!-- Compliance Documents -->
                    <div class="content-card">
                        <div class="card-header">
                            <h3>Compliance Documents</h3>
                            <button class="btn btn-outline" style="padding: 4px 10px; font-size: 0.8rem;"><i
                                    class="fas fa-upload"></i> Upload</button>
                        </div>
                        <ul style="list-style: none; padding: 0;">
                            <li
                                style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--border-color);">
                                <span><i class="fas fa-file-pdf text-danger" style="margin-right: 10px;"></i> Technical
                                    File v4.2</span>
                                <span style="font-size: 0.85rem; color: var(--text-muted);">Jan 15, 2026</span>
                            </li>
                            <li
                                style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--border-color);">
                                <span><i class="fas fa-file-pdf text-danger" style="margin-right: 10px;"></i> Clinical
                                    Evaluation Report</span>
                                <span style="font-size: 0.85rem; color: var(--text-muted);">Dec 20, 2025</span>
                            </li>
                            <li style="display: flex; justify-content: space-between; padding: 10px 0;">
                                <span><i class="fas fa-file-pdf text-danger" style="margin-right: 10px;"></i> Risk
                                    Management Plan</span>
                                <span style="font-size: 0.85rem; color: var(--text-muted);">Nov 05, 2025</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Audit Status -->
                    <div class="content-card">
                        <div class="card-header">
                            <h3>Audit Status</h3>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <h4 style="font-size: 0.95rem; margin-bottom: 10px;">Internal Quality Audit</h4>
                            <div
                                style="background: #d1e7dd; color: #0f5132; padding: 10px; border-radius: 6px; display: flex; justify-content: space-between; align-items: center;">
                                <span><i class="fas fa-check-circle"></i> Completed</span>
                                <span style="font-size: 0.85rem;">Q4 2025</span>
                            </div>
                        </div>
                        <div>
                            <h4 style="font-size: 0.95rem; margin-bottom: 10px;">External ISO Audit</h4>
                            <div
                                style="background: #fff3cd; color: #856404; padding: 10px; border-radius: 6px; display: flex; justify-content: space-between; align-items: center;">
                                <span><i class="fas fa-clock"></i> Scheduled</span>
                                <span style="font-size: 0.85rem;">Feb 15, 2026</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Service & Complaints Section -->
            <div id="service-content" style="display: none;">
                <!-- Complaints Table -->
                <div class="content-card">
                    <div class="card-header">
                        <h3>Customer Complaints & Feedback</h3>
                    </div>
                    <div style="overflow-x: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product</th>
                                    <th>Reported By</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#CP-2024</td>
                                    <td>Smart Monitor V5</td>
                                    <td>Global Med Corp</td>
                                    <td><span class="badge" style="background: #f8d7da; color: #721c24;">High</span>
                                    </td>
                                    <td><span class="status-badge"
                                            style="background: #e2e3e5; color: #41464b;">Open</span></td>
                                    <td><button class="btn btn-outline"
                                            style="padding: 4px 10px; font-size: 0.8rem;">Resolve</button></td>
                                </tr>
                                <tr>
                                    <td>#CP-2021</td>
                                    <td>Laser Scalpel X1</td>
                                    <td>EuroMed Systems</td>
                                    <td><span class="badge" style="background: #fff3cd; color: #856404;">Medium</span>
                                    </td>
                                    <td><span class="status-badge" style="background: #cfe2ff; color: #084298;">In
                                            Progress</span></td>
                                    <td><button class="btn btn-outline"
                                            style="padding: 4px 10px; font-size: 0.8rem;">Update</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Active Service Requests -->
                <div class="content-card" style="margin-top: 30px;">
                    <div class="card-header">
                        <h3>Active Service Requests</h3>
                        <button class="btn btn-outline" style="padding: 5px 15px; font-size: 0.9rem;">Log New
                            Request</button>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                        <div style="border: 1px solid var(--border-color); border-radius: 8px; padding: 15px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <strong>MRI Machine - Unit 42</strong>
                                <span class="badge" style="background: #cfe2ff; color: #084298;">Technician
                                    Dispatched</span>
                            </div>
                            <p style="font-size: 0.9rem; color: var(--text-muted);">Issue: Cooling system malfunction
                                code E-404.</p>
                        </div>
                        <div style="border: 1px solid var(--border-color); border-radius: 8px; padding: 15px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <strong>Robotic Arm S3</strong>
                                <span class="badge" style="background: #fff3cd; color: #856404;">Diagnosis
                                    Pending</span>
                            </div>
                            <p style="font-size: 0.9rem; color: var(--text-muted);">Issue: Calibration drift detected
                                during startup.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other Sections Placeholders (Orders, etc.) -->
            <div id="other-content" style="display: none;">
                <div class="content-card">
                    <h3>Orders & Supply Chain</h3>
                    <p class="mb-20">Recent global shipments and inventory movements.</p>
                    <div style="overflow-x: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Destination</th>
                                    <th>Items</th>
                                    <th>Value</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-9921</td>
                                    <td>Berlin, Germany</td>
                                    <td>500x Scalpels</td>
                                    <td>$24,500</td>
                                    <td><span class="status-badge status-shipped">In Transit</span></td>
                                </tr>
                                <tr>
                                    <td>#ORD-9922</td>
                                    <td>Tokyo, Japan</td>
                                    <td>20x Monitor V5</td>
                                    <td>$65,000</td>
                                    <td><span class="status-badge status-pending">Processing</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Auth Logic check
        const userRole = localStorage.getItem('userRole');
        if (userRole !== 'admin') {
            window.location.href = 'login.html';
        }

        // Navigation Logic
        const navItems = document.querySelectorAll('.nav-item');
        const sections = {
            dashboard: document.getElementById('dashboard-content'),
            products: document.getElementById('product-content'),
            distributors: document.getElementById('distributor-content'),
            quality: document.getElementById('quality-content'),
            service: document.getElementById('service-content'),
            other: document.getElementById('other-content')
        };
        const welcomeTitle = document.querySelector('.welcome-text h2');

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                // Remove active class
                navItems.forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');

                const target = item.getAttribute('data-target');

                // Hide all sections
                Object.values(sections).forEach(el => {
                    if (el) el.style.display = 'none';
                });

                // Show target section & Update Title
                if (target === 'dashboard') {
                    if (sections.dashboard) sections.dashboard.style.display = 'block';
                    welcomeTitle.textContent = 'Welcome back, Admin';
                } else if (target === 'products') {
                    if (sections.products) sections.products.style.display = 'block';
                    welcomeTitle.textContent = 'Product Management';
                } else if (target === 'distributors') {
                    if (sections.distributors) sections.distributors.style.display = 'block';
                    welcomeTitle.textContent = 'Distributor Network';
                } else if (target === 'quality') {
                    if (sections.quality) sections.quality.style.display = 'block';
                    welcomeTitle.textContent = 'Quality & Compliance';
                } else if (target === 'service') {
                    if (sections.service) sections.service.style.display = 'block';
                    welcomeTitle.textContent = 'Service & Complaints';
                } else {
                    // Fallback for Orders or others
                    if (sections.other) {
                        sections.other.style.display = 'block';
                        sections.other.querySelector('h3').textContent = item.innerText;
                        welcomeTitle.textContent = item.innerText;
                    }
                }
            });
        });
    </script>
</body>

</html>